# Hotelly-App

./: README.md
.github/workflows/: android-ci.yml
android/: settings.gradle.kts
android/.github/workflows/: android-ci.yml
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/daewoo/t5/hotelly/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/daewoo/t5/hotelly/: MainActivity.kt
android/app/src/main/java/daewoo/t5/hotelly/service/: HotellyFcmService.kt
android/app/src/main/java/daewoo/t5/hotelly/utils/: Constant.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/daewoo/t5/hotelly/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
